//flashfs.h

//TODO: Implement flash bank switching

#include <stdlib.h>
#include <string.h>
#include <stdio.h>

#define SRAM_MAX        0x00020000  //128k
#define FILE_MAX_SECTS  128         //Maximum file size is limited to 128 KiB
#define FS_SECTOR_SZ    1024
#define FS_ROOTHEAD_SZ  24
#define FS_INIT_SEQ     0x694200A5
#define FS_FILEHEAD_SZ  24
#define MAXALLOCS       ((FS_SECTOR_SZ-FS_ROOTHEAD_SZ)>>1)
#define MAXFILECHUNK    (FS_SECTOR_SZ-FS_FILEHEAD_SZ)

#define DOMAIN          void* base_addr, u32 memsize
#define WRAM_DOMAIN     (void*)(EWRAM+0x00020000), 0x00020000    //NOTE: 128k of WRAM is reserved for multiboot code
#define SRAM_DOMAIN     (void*)SRAM, sram_size

u32 sram_size= SRAM_MAX;

typedef struct fsroot_s
{
    u32 init_sequence;
    u8  reserved[FS_ROOTHEAD_SZ-sizeof(u32)];
    u16 secmap[MAXALLOCS];
    //NOTE: MSB of secmap[x] is set if the sector is formatted as a file
} fsroot_t;

typedef struct file_s
{
    char type[4];
    char name[12];
    u32  size;
    u32  attr;
    u8*  data;
} file_t;

u16         fs_secmap[MAXALLOCS]; //Buffer copy in IWRAM
fsroot_t*   fs_root= (fsroot_t*)SRAM;

char fs_error[64];

/// Flash driving ///

#define FL_SECTOR(addr) (((u32)addr-SRAM)>>12)    //Get sector from address
#define FL_BUFIND(addr) (((u32)addr-SRAM)&0x0FFF) //Get buffer index from address

u8 fl_prevbank = 0;
u8 fl_lastsector = 0;
u8 fl_secbuf[4096];

inline void mdelay(int delay)
{
    for (int i=0; i<delay; i++)
        asm volatile ("NOP");
}

inline void fl_wspoke(u16 offset, u8 val)
{
    mdelay(8);
    *(u8*)(SRAM+offset)= val;
}

u16 fl_getid()
{
    u16 dat= 0x0000;
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0x90);
    dat= (((u8*)SRAM)[1]<<8)+((u8*)SRAM)[0];
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0xF0);
    return dat;
}

void fl_selbank(u8 bank)
{
    //Select the bank in the flash
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0xB0);
    fl_wspoke(0x0000, bank);
    fl_prevbank = bank;
}

void fl_eraseALL()
{
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0x80);
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0x10);
    mdelay(1000);
}

void fl_drop4k(u8 sector)
{
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0x80);
    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(sector*0x1000, 0x30);
    mdelay(100);
}

IWRAM_CODE void fl_erase4k(u8 sector)
{
    //Backup the sector before erasing it
    for (int i=0; i<4096; i++)
        fl_secbuf[i]= ((u8*)SRAM)[sector*0x1000+i];
    //Now erase it
    fl_drop4k(sector);
    fl_lastsector= sector;
    //NOTE: Suggest to make modifications to fl_secbuf before restoring it
    //      instead of directly manipulating the flash
}

void fl_writeDirect(u32 ofs, u8 value);
IWRAM_CODE void fl_restore4k()
{
    fl_drop4k(fl_lastsector);
    for (int i=0; i<4096; i++)
        fl_writeDirect(fl_lastsector*0x1000+i, fl_secbuf[i]);
}

IWRAM_CODE void fl_writeDirect(u32 ofs, u8 value)
{
    if (ofs>>16 != fl_prevbank)
        fl_selbank((ofs-SRAM)>>16);

    fl_wspoke(0x5555, 0xAA);
    fl_wspoke(0x2AAA, 0x55);
    fl_wspoke(0x5555, 0xA0);
    *(u8*)(SRAM+ofs)= value;

    while(*(u8*)(SRAM+ofs) != value) ;
}

IWRAM_CODE void fl_write8(u8* ptr, u8 value)
{
    //NOTE: Does not write directly to flash, writes to the buffer
    //      you can access it with SRAM addresses

    u32 ofs= (u32)ptr-SRAM;

    if (ofs < 0 && ofs >= SRAM_MAX)
        return; //Pointer out of bounds

    if (ofs>>16 != fl_prevbank)
        fl_selbank(ofs>>16);
    ofs &= 0xFFFF;

    if (ofs < 0x1000*fl_lastsector || ofs >= 0x1000*(fl_lastsector+1))
    {
        //Need to write to another flash sector
        fl_restore4k();
        if ((u32)ptr-(u32)&fl_secbuf < 0)
            fl_erase4k(fl_lastsector-1);
        if ((u32)ptr-(u32)&fl_secbuf >= 4096)
            fl_erase4k(fl_lastsector+1);
    }

    fl_secbuf[ofs]= value;
}

IWRAM_CODE u8 fl_read8(u8* ptr)
{
    u32 ofs= (u32)ptr-SRAM;

    if (ofs < 0 && ofs >= SRAM_MAX)
        return 0x0069; //Pointer out of bounds

    if (ofs>>16 != fl_prevbank)
        fl_selbank(ofs>>16);
    ofs &= 0xFFFF;

    return ((u8*)SRAM)[ofs];
}

/////////////////////

IWRAM_CODE int _strcmp(char* str1, char* str2)
{
    if (!str1 || !str2)
        return -1;
    for (int i=0; ; i++)
    {
        if (str1[i] != str2[i])
            return i+1;
        if (!str1[i] && !str2[i])
            return 0;
    }
}

IWRAM_CODE int _strncmp(char* str1, char* str2, u16 max)
{
    if (!str1 || !str2)
        return -1;
    for (int i=0; i<max; i++)
    {
        if (str1[i] != str2[i])
            return i+1;
        if (!str1[i] && !str2[i])
            return 0;
    }
    return 0;
}

u8 fs_in_domain(void* ptr, DOMAIN)
{
    return ptr >= base_addr && ptr <= base_addr+memsize;
}

int fs_first_slot(DOMAIN)
{
    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        base_addr = fs_secmap;

    for (int i=0; i<MAXALLOCS; i++)
        if (((u16*)base_addr)[i] == 0xFFFF)
            return i;
    return -1;
}

u32 read32(void* ptr)
{
    u32 result= 0;
    result+= *(u8*)(ptr+3) << 24;
    result+= *(u8*)(ptr+2) << 16;
    result+= *(u8*)(ptr+1) << 8;
    result+= *(u8*)(ptr+0);
    return result;
}

void write32(void* ptr, u32 value)
{
    if (fs_in_domain(ptr, SRAM_DOMAIN))
    {
        //fl_erase4k(GETSEC(ptr));
        fl_write8(ptr+0, value);
        fl_write8(ptr+1, value >> 8);
        fl_write8(ptr+2, value >> 16);
        fl_write8(ptr+3, value >> 24);
        //fl_restore4k();
    }
    else
    {
        *(u8*)(ptr+0) = value;
        *(u8*)(ptr+1) = value >> 8;
        *(u8*)(ptr+2) = value >> 16;
        *(u8*)(ptr+3) = value >> 24;
    }
}

u16 read16(void* ptr)
{
    u16 result= 0;
    result+= *(u8*)(ptr+1) << 8;
    result+= *(u8*)(ptr+0);
    return result;
}

void write16(void* ptr, u16 value)
{
    if (fs_in_domain(ptr, (u8*)SRAM, SRAM_MAX))
    {
        fl_write8(ptr+0, value);
        fl_write8(ptr+1, value >> 8);
    }
    else
    {
        *(u8*)(ptr+0) = value;
        *(u8*)(ptr+1) = value >> 8;
    }
}

void fs_init()
{
    //Only initializes the driver's variables,
    //  it is non destructive

    memset(fl_secbuf, 0xFF, 4096);
    memset((u8*)fs_secmap, 0xFF, sizeof(fs_secmap));
}

void fl_saveFs()
{
    //Copy temporary secmap to flash
    fl_erase4k(FL_SECTOR(fs_root->secmap));
    for (int f=0; f<MAXALLOCS; f++)
        write16(fl_secbuf+FL_BUFIND(fs_root->secmap)+f*sizeof(u16), fs_secmap[f]);
    fl_restore4k(FL_SECTOR(fs_root->secmap));
}

void fl_loadFs()
{
    memset((u8*)fs_secmap, 0xFF, sizeof(fs_secmap));
    for (int i=0; i<MAXALLOCS; i++)
        fs_secmap[i]= read16((u8*)((u32)&fs_root->secmap+i*sizeof(u16)));
}

void fs_format(DOMAIN)
{
    if (fs_in_domain(base_addr, SRAM_DOMAIN))
    {
        fl_eraseALL();
        fl_erase4k(0);
        write32(fs_root, FS_INIT_SEQ);
        fl_restore4k(0);
    }
}

int fs_alloc(DOMAIN, u32 blocksize)
{
    //Returns block position in secmap

    u16 slot[FILE_MAX_SECTS];
    u16 slot_count= 0; //Slots actually allocated
    u16 slots_req= blocksize/FS_SECTOR_SZ+1;
    u16* secmap_addr= base_addr;

    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        secmap_addr = fs_secmap;

    for (int i=0; i < slots_req && i < FILE_MAX_SECTS; i++)
    {
        slot[i]= fs_first_slot(base_addr, memsize);
        if (slot[i] < 0) break;
        //Preemptively set next sector to last sector id.
        secmap_addr[slot[i]]= 0x0000;
        if (i>0 && i<slots_req-1) //Link to next sector
            secmap_addr[slot[i-1]]= slot[i];
        slot_count++;
    }

    if (slot_count < slots_req)
    {
        sprintf(fs_error, "ALLOC: Not enough sectors available in filesystem"
            " (%d/%d)", slot_count,slots_req
        );
        //Revert slot allocation
        for (int i=0; i<slot_count; i++)
            secmap_addr[slot[i]]= 0xFFFF;
        return -1;
    }

    sprintf(fs_error, "ALLOC: ok (%d)", slot[0]);

    //NOTE: set MSB of the first secmap slot if the block is a file
    return slot[0];
}

file_t* fs_newfile(DOMAIN, char* fname, u32 fsize)
{
    int fid= fs_alloc(base_addr, memsize, fsize+FS_FILEHEAD_SZ);
    if (fid < 0) return NULL;
    u16* secmap_addr= base_addr;
    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        secmap_addr = fs_secmap;
    file_t* fptr= (file_t*)((u32)base_addr+FS_SECTOR_SZ*(fid+1));

    secmap_addr[fid] += 0x8000; //Set MSB to indicate that the block is a file

    if (fs_in_domain(base_addr, SRAM_DOMAIN))
    {
        fl_saveFs();
        //Write file header
        fl_erase4k(FL_SECTOR(fptr));
        file_t* fptr_buf= (file_t*)(fl_secbuf+FL_BUFIND(fptr));

        int name_len= strrchr(fname,'.')?
                (u16)(strrchr(fname,'.')-fname)
                : (u16)(strrchr(fname,'\0')-fname);
        int type_len= (u32)strrchr(fname,'\0')-(u32)strrchr(fname,'.')-1 < sizeof(fptr_buf->type)?
                (u32)strrchr(fname,'\0')-(u32)strrchr(fname,'.')-1 : sizeof(fptr_buf->type);

        //Get file extension and copy it + the name
        if (strrchr(fname,'.'))
        {
            *(char*)((u32)&fptr_buf->type+type_len)= '\0';
            for (int i = 0; i < type_len; i++)
                *(char*)((u32)&fptr_buf->type+i)= *(strrchr(fname,'.')+i+1);
        }
        else *(char*)((u32)&fptr_buf->type)= '\0';

        *(char*)((u32)&fptr_buf->name+name_len)= '\0';
        strncpy((char*)fptr_buf->name,fname,name_len);

        // strncpy(fptr_buf->type, "", 1);
        // strncpy(fptr_buf->name, fname, 11);
        // *(u8*)((u32)fptr_buf->name+11)= '\0';
        fptr_buf->size= fsize+FS_FILEHEAD_SZ;
        fptr_buf->attr= 0x00000000;

        fl_restore4k();
    }

    return fptr;
}

file_t* fs_getfileptr(char* fname, DOMAIN)
{
    u16* allocs= base_addr;

    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        allocs = fs_root->secmap;

    for (int f=0; f<MAXALLOCS; f++)
    {
        if (!(read16(&allocs[f])&0x8000) || (read16(&allocs[f])==0xFFFF))
            continue;

        file_t* fptr= (file_t*)((u32)base_addr+(FS_SECTOR_SZ*(f+1)));

        if (!_strncmp(fptr->name, fname, sizeof(fptr->name)))
            return fptr;
    }

    return NULL;
}

file_t* fs_getfileptr_trunc(char* fname, DOMAIN)
{
    //Omits the file extension

    u16* allocs= base_addr;

    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        allocs = fs_root->secmap;

    int name_len= strrchr(fname,'.')?
            (u16)(strrchr(fname,'.')-fname)
            : (u16)(strrchr(fname,'\0')-fname);
    int type_len= (u32)strrchr(fname,'\0')-(u32)strrchr(fname,'.')-1 < sizeof(((file_t*)0)->type)?
            (u32)strrchr(fname,'\0')-(u32)strrchr(fname,'.')-1
            : sizeof(((file_t*)0)->type);

    for (int f=0; f<MAXALLOCS; f++)
    {
        if (!(read16(&allocs[f])&0x8000) || (read16(&allocs[f])==0xFFFF))
            continue;

        file_t* fptr= (file_t*)((u32)base_addr+(FS_SECTOR_SZ*(f+1)));

        if (!_strncmp(fptr->name, fname, name_len)
            && !_strncmp(fptr->type, fname+name_len+1, type_len)
        )
            return fptr;
    }

    return NULL;
}

u8 fs_valid_name(char* name)
{
    return 1;
}

u32 fs_used(DOMAIN)
{
    u32 bytes_used= FS_SECTOR_SZ;

    u16* allocs= base_addr;

    if (fs_in_domain(base_addr, SRAM_DOMAIN))
        allocs = fs_root->secmap;

    for (int f=0; f<MAXALLOCS; f++)
    {
        if (!(read16(&allocs[f])&0x8000) || (read16(&allocs[f])==0xFFFF))
            continue;

        bytes_used += FS_SECTOR_SZ;
        int s=f;

        while (read16(&allocs[s])&0x7FFF)
        {
            bytes_used += FS_SECTOR_SZ;
            s = (read16(&allocs[s]))&0x7FFF;
        }
    }

    return bytes_used;
}

u8 fs_check()
{
    //Only for SRAM
    //Returns false if filesystem is invalid
    return (read32(&fs_root->init_sequence) == FS_INIT_SEQ);
}
